# CAIjiZhiLv

./: pom.xml
src/main/java/com/xyx/: Code20230228.java  FizzCuzz0302.java  LeetCode.java  LeetCode0301.java  Main.java
src/main/java/com/xyx/Serialization/: MyClass.java
src/main/java/com/xyx/binaryOperator/: Main.java
src/main/java/com/xyx/common/: Student.java
src/main/java/com/xyx/datetoString/: DateToString.java
src/main/java/com/xyx/decoratorPattern/: Coffee.java  CoffeeDecorator.java  CoffeeShop.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java
src/main/java/com/xyx/enumExample/: Constants.java  EmailTest.java
src/main/java/com/xyx/jrebel/: JrebelMain.java
src/main/java/com/xyx/leetcode/: Code20230228.java  Example.java  FizzCuzz0302.java  LeetCode.java  LeetCode0301.java  LeetCode0304.java  LeetCode0308.java  LeetCode0316.java  LeetCode0320.java  LeetCode0327.java  LeetCode0330.java  test.java
src/main/java/com/xyx/leetcode/entity/: ListNode.java
src/main/java/com/xyx/leetcode/it0822/: LC0822.java
src/main/java/com/xyx/leetcode/it1216/: LC0116.java  LC1216.java
src/main/java/com/xyx/leetcode/it1220/: it1220.java  it1220_2.java
src/main/java/com/xyx/leetcode/it1225/: PalindromeNumber.java  it1225.java
src/main/java/com/xyx/leetcode/it2024/it0104/: LT0104.java  it0104another.java
src/main/java/com/xyx/leetcode/it2024/it0308/: it0308.java
src/main/java/com/xyx/leetcode/lt0719/: LeetCode0719.java
src/main/java/com/xyx/permissionsPackage/package1/: MyInterface.java  MyInterfaceImpl.java  Myclass1.java
src/main/java/com/xyx/permissionsPackage/package1/package3/: MyClass3.java
src/main/java/com/xyx/permissionsPackage/package2/: Myclass2.java
src/main/java/com/xyx/responsibilityPatternChain/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
src/main/java/com/xyx/switchCase/: example1.java
src/main/java/com/xyx/thread/: ABCPrinter.java  RunnableDemo.java
src/main/java/com/xyx/threadPractise/: CachedThreadPoolExample.java  CompletableFutureExample.java  ExecutorServiceDemo.java  MyThread.java  ReportTimemeoutStatisticsPoolTask.java  practiseCompletableFuture.java
src/main/java/com/xyx/xuexi/: LearnStream.java  PutTest.java  UnsafeArrayListExample.java
src/test/java/: tempTest.java
src/test/java/doubleColon/: Colon.java  ColonArray.java  Demo.java  Example.java
